<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARKADEMI | Kursus Online Bersertifikat</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10rem;
            padding-top: 4rem;
        }
        .text-blue{
            color: #006cbb;
        }
        .sub-container{
            display: flex;
            align-items: center;
            margin-bottom: 4rem;
        }
        .sub-container > img{
            margin-right: 20px;
            
        }
        .sub-container > p{
            margin: 0;
            margin-left: 20px;
        }
        button{
            border: none;
            font-weight: bold;
            font-size: larger;
            border-radius: 10px;
            padding: 20px;
            color: white;
            background: linear-gradient(261.28deg,#ff9417 18.17%,#ff8017 84.69%);
        }
        .container-2{
            margin: 8rem 15rem;
            display: flex;
            justify-content: space-between;
        }
        .card{
            border: 1px solid gray;
            padding: 20px;
            max-width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <div class="container">
            <div>
                <h1>Kursus Online dari<br>
                Lembaga Pelatihan Resmi untuk<br>
                <span class="text-blue">Tingkatkan Karier Profesionalmu</span></h1>
                <p><b>
                    Lebih dari 500 kursus online dengan sertifikasi resmi untuk para pekerja dan profesional Indonesia dalam meningkatkan
                    karier dan keahlian. Disusun dan diajarkan oleh instruktur ahli berpengalaman dengan pengakuan industri dan lisensi
                    profesi.
                </b></p>
                <div class="sub-container">
                    <div>
                        <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-pendidikan.dbe4b38a.webp&w=1920&q=75" height="35" width="35" />
                    </div>
                    <p>Arkademi adalah <b>lembaga kursus dan pendidikan resmi</b> berlisensi dari Kementrian Pendidikan, Kebudayaan, Riset, dan Teknologi RI</p>
                </div>
                <button>Lihat yang Sesuai untuk Kariermu</button>
            </div>
            <div>
                <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-new-hero-comp.f8b58ff9.webp&w=750&q=75" />
            </div>
        </div>
        <div class="container-2">
            <div class="card">
                <img src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-izin.f95dfcc9.webp&w=96&q=75" />
                <p>Berizin resmi dari Pemerintah</p>
            </div>
            <div class="card">
                <img
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-kurikulum.b6a21f6d.webp&w=96&q=75" />
                <p>Kurikulum standar pendidikan profesional</p>
            </div>
            <div class="card">
                <img
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-industri.0a636bfb.webp&w=96&q=75" />
                <p>Sertifikat kompetensi diakui industri</p>
            </div>
            <div class="card">
                <img
                    src="https://arkademi.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ficon-instruktur.5d763a2a.webp&w=96&q=75" />
                <p>Instruktur praktisi dengan lisensi profesi</p>
            </div>
        </div>
    </div>
</body>
</html>
